{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "rlNiRjsVHk7QGaMXukDs8wMIxwjUmkQc0PiOWOFQMUZxoWYwLlmPpoMQvQVQkcDXLKXuSThSbxlQaJYsaXBIhDfMCXADwhytIEwaprhplVCoPynKFeUOrQDWxedcpsmZLfTgtLeAcTIC",
    "Issuer": "https://localhost:44345/",
    "Audience": "https://localhost:44345/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NoteAppDB;Integrated Security=True;"
  }
}
